# jsf2-spring-springsecurity-hibernate

jsf-spring/: .project  pom.xml
jsf-spring/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf-spring/src/main/java/: log4j.properties
jsf-spring/src/main/java/com/iptech/managedbeans/: LoginManagedBean.java  SomeBean.java
jsf-spring/src/main/java/com/iptech/scope/: SpringViewScoped.java  ViewScope.java  ViewScopeViewMapListener.java
jsf-spring/src/main/java/com/iptech/security/: Authority.java  MyTokenBasedRememberMeServices.java  RememberMeService.java
jsf-spring/src/main/java/com/iptech/service/: UserServiceImpl.java
jsf-spring/src/main/resources/: log4j.properties
jsf-spring/src/main/webapp/: page-3.xhtml  page-a.xhtml
jsf-spring/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  spring-security.xml  web.xml
